<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.habernal</groupId>
	<artifactId>argument-bioconll-export-example</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.target>1.7</java.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dkpro.argumentation</groupId>
			<artifactId>dkpro-argumentation-types</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.argumentation</groupId>
			<artifactId>dkpro-argumentation-io</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.dkpro.argumentation</groupId>
			<artifactId>dkpro-argumentation-preprocessing</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.target}</source>
					<target>${java.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>